<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Moment.js Reference -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>

    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <title>Train Schedule</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header"><h1>Austin Train Inquiries</h1></div>
      <div class="card-body">
          <h4>Let's Explore Austin!</h4>
        <div class="container-fluid">
          
          <label class="departure">Where from?</label>
          <input class="input-control" id="departure" type="text" placeholder="departure station" />
          <label class="arrival">Where to?</label>
          <input class="input-control" id="arrival" type="text" placeholder="arrival station" />
        </div>
        <div class="time">
          Choose Date:
          <input type="date" id="date" />
          <lable type="text-center"></lable>
          <input type="time" id="time" />
        </div>
        <a href="#" class="btn btn-warning" id="submit">Let's go!</a>
      </div>
    </div>
    <div class="card" id="card2">
      <div class="card-header" type="text-center">
        <h3>Tickets</h3>
      </div>
      <!-- <div class="card-body"> -->
      <!-- <form>
          <div class="row">
            <div class="col">
              <label type="text">From</label>
              <input type="text" class="form-control" placeholder="station" />
            </div>
            <div class="col">
              <label type="text">To</label>
              <input type="text" class="form-control" type="text" placeholder="station" />
            </div>
          </div>
        </form> -->
    <div class="panel-primary"></div>
      <table class="table table-hover table-secondary">
        <thead>
          <tr>
            <th>Train Name</th>
            <th>Destination</th>
            <th>Frequency(min)</th>
            <th>Next Arrival</th>
            <th>Minutes Away</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    	<!--Add train-->
		<div class="panel panel-primary">
        <div class="panel-heading" id="t2">
          <h3 class="addTrainTitle"><strong>Add Train</strong></h3>
        </div>
		</div>
        <div class="panel-body">
        <!--Train entry form-->
        <!-- <form id="main-form">
          <div class="form-group">
            <label for="">Train Name</label>
            <input type="text" class="form-control" id="trainNameInput">
          </div>
  
          <div class="form-group">
            <label for="">Destination</label>
            <input type="text" class="form-control" id="destinationInput">
          </div>
  
          <div class="form-group">
            <label for="">First Train Time (HH:mm - military time)</label>
            <input type="text" class="form-control" id="firstTrainInput">
          </div>
  
          <div class="form-group">
            <label for="">Frequency (in Mins)</label>
            <input type="text" class="form-control" id="frequencyInput">
          </div>
            
            <button type="submit" class="btn btn-primary" id="addTrainBtn">Submit</button>
        </form> -->
                    <!--Closes panel-body div-->
                    <a href="#" class="btn btn-warning" id="goSomehwere">Go somewhere</a>

                  </div>
                <!--Closes panel-primary div-->
              </div>
            <!--Closes col-lg-12 div -->
          </div>
      <!-- </div> -->
    </div>
    <footer>ati &copy; 2019</footer>
    <script src="assets/javascript/app.js"></script>
  </body>
</html>
